ea4bc82a6ad023ab7ee23ee620429895
::res://::1744187942
icon.svg::CompressedTexture2D/CompressedTexture2D::2025659232607475428::1742181661::1742181670::1::::<><><>0<>0<>e79bbd3d3d455c9fe79bd92bf36edf77<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1742195914::0::1::::<><><>0<>0<><>::
::res://coin/::1744187886
coin.gd::GDScript::1548838589927840521::1742808802::0::1::::<>Area2D<><>0<>0<><>::
coin.tscn::PackedScene::3247267023047184481::1743380325::0::1::::<><><>0<>0<><>::uid://wcje67nseucv::::res://coin/coin.gd<>uid://dvxommhq2rowp::::res://icon/icon_nb.png
spawn_coin.gd::GDScript::2536025899693411660::1744187886::0::1::::<>Node2D<><>0<>0<><>::
::res://enemy/::1743380325
enemy.gd::GDScript::6208155251646194473::1742808802::0::1::::<>Area2D<><>0<>0<><>::
enemy.tscn::PackedScene::7641979113057422755::1743380325::0::1::::<><><>0<>0<><>::uid://hjg8na1xvy3u::::res://player/player.png<>uid://cupjn66sbu5d2::::res://enemy/enemy.gd
spawn_enemy.gd::GDScript::8477548267235492637::1743375307::0::1::::<>Node2D<><>0<>0<><>::
::res://icon/::1744187886
font1.tres::LabelSettings::6785405400096420677::1743380325::0::1::::<><><>0<>0<><>::uid://cytygovujt8fn::::res://icon/font.ttf
font.ttf::FontFile/FontFile::6498065483305254947::1743375307::1743380309::1::::<><><>0<>0<>13028463090eb1fcafee06e4eea3cc9f<>res://.godot/imported/font.ttf-dbe4f636e45fa67266ecfbbc077811b7.fontdata::
icon.png::CompressedTexture2D/CompressedTexture2D::5633862567176666164::1742808802::1743380310::1::::<><><>0<>0<>7ccd442ac77ad67c4942fbfd67514f7c<>res://.godot/imported/icon.png-ffd744aa4cf81fe1c91e4d1cd246c5a2.ctex::
icon_nb.png::CompressedTexture2D/CompressedTexture2D::8681580565104512939::1742808802::1743380310::1::::<><><>0<>0<>4d0dad6149e0d2881431eb7daedca4d4<>res://.godot/imported/icon_nb.png-ac8087b4d9f3df6570e271848202db50.ctex::
logo.png::CompressedTexture2D/CompressedTexture2D::2924596141166085220::1744187886::1743380999::1::::<><><>0<>0<>c8cb6d14905262837c5914ca9b957824<>res://.godot/imported/logo.png-97526df9c310645e1b27c1f457f9d570.ctex::
logo.svg::CompressedTexture2D/CompressedTexture2D::1028706108823391172::1744187886::1744187944::1::::<><><>0<>0<>74cb2af84300a598e3e2b5e939953eef<>res://.godot/imported/logo.svg-ab36edccdf562703bb179895d3b13127.ctex::
::res://Interface/::1744187886
gameplay.gd::GDScript::7070721517525191013::1743375307::0::1::::<>Control<><>0<>0<><>::
gameplay.tscn::PackedScene::7123159524457454308::1743380326::0::1::::<><><>0<>0<><>::uid://c70d0rnxpbx06::::res://Interface/gameplay.gd<>uid://cytygovujt8fn::::res://icon/font.ttf<>uid://cmjc5my1gajou::::res://icon/icon.png<>uid://c3w5vuy2x5rfx::::res://icon/font1.tres
main_menu.tscn::PackedScene::8206661076104439363::1744187886::0::1::::<><><>0<>0<><>::uid://c56aswnl5x3ug::::res://tileset/BasicPlains-tileset-Ver.2_by_AxulArt.png<>uid://bhwxw24ee1nc3::::res://icon/logo.png<>uid://cytygovujt8fn::::res://icon/font.ttf
::res://level/::1743380325
coins-chests-etc-2-0-noborders.png::CompressedTexture2D/CompressedTexture2D::6856071437241137888::1742808802::1743380310::1::::<><><>0<>0<>c50d812fd0e26f4a956c46972c2f06cc<>res://.godot/imported/coins-chests-etc-2-0-noborders.png-e7abe3491c4f8bf376a15d415494393f.ctex::
coins-chests-etc-2-0.png::CompressedTexture2D/CompressedTexture2D::5597311123183598166::1742808802::1743380310::1::::<><><>0<>0<>8bf90b145dbd89b2f014eaac1f4e7ad9<>res://.godot/imported/coins-chests-etc-2-0.png-9e9519ea6bc94cab49108bf3e2cde6eb.ctex::
main.tscn::PackedScene::7155357580168312570::1743380325::0::1::::<><><>0<>0<><>::uid://c56aswnl5x3ug::::res://tileset/BasicPlains-tileset-Ver.2_by_AxulArt.png<>uid://c8qrnqsmvbvbw::::res://Interface/gameplay.tscn<>uid://dhobi0m2sukes::::res://player/player.tscn<>uid://dg43jrc41qvh8::::res://enemy/enemy.tscn<>uid://ds1t8mqafwh86::::res://enemy/spawn_enemy.gd<>uid://bcep8gkwwnlxk::::res://coin/spawn_coin.gd<>uid://bmjaapsfuni8x::::res://coin/coin.tscn
::res://player/::1744187886
player.gd::GDScript::6582408996967992675::1744187886::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.png::CompressedTexture2D/CompressedTexture2D::510325222424687748::1742181728::1742181735::1::::<><><>0<>0<>934606c0c9ef6582c73dbfd527cc2d8d<>res://.godot/imported/player.png-1ad27fc2a62fa126eae918723933dd6f.ctex::
player.tscn::PackedScene::7679561581319387234::1744187886::0::1::::<><><>0<>0<><>::uid://hjg8na1xvy3u::::res://player/player.png<>uid://c01tkxsimtn36::::res://player/player.gd
::res://tileset/::1742191856
BasicPlains-tileset-Ver.2_by_AxulArt.png::CompressedTexture2D/CompressedTexture2D::6942535707330292182::1742191856::1742191856::1::::<><><>0<>0<>56404d2ce8576a8018105cf20d0b17fa<>res://.godot/imported/BasicPlains-tileset-Ver.2_by_AxulArt.png-a4bdb504d0960bcd7a7e056bc665c0f5.ctex::
