ea4bc82a6ad023ab7ee23ee620429895
::res://::1742538472
icon.svg::CompressedTexture2D/CompressedTexture2D::2025659232607475428::1742462611::1742462692::1::::<><><>0<>0<>e79bbd3d3d455c9fe79bd92bf36edf77<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1742462611::0::1::::<><><>0<>0<><>::
::res://coin/::1742538472
coin.tscn::PackedScene/PackedScene::3247267023047184481::1742537558::0::1::::<><><>0<>0<><>::uid://dvxommhq2rowp::::res://icon/icon_nb.png
spawn_coin.gd::GDScript::2536025899693411660::1742538460::0::1::::<>Node2D<><>0<>0<><>::
::res://enemy/::1742538472
enemy.gd::GDScript/GDScript::6208155251646194473::1742536407::0::1::::<>Area2D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::7641979113057422755::1742537508::0::1::::<><><>0<>0<><>::uid://hjg8na1xvy3u::::res://player/player.png<>uid://cupjn66sbu5d2::::res://enemy/enemy.gd
::res://icon/::1742537160
icon.png::CompressedTexture2D/CompressedTexture2D::5633862567176666164::1742537143::1742537160::1::::<><><>0<>0<>7ccd442ac77ad67c4942fbfd67514f7c<>res://.godot/imported/icon.png-ffd744aa4cf81fe1c91e4d1cd246c5a2.ctex::
icon_nb.png::CompressedTexture2D/CompressedTexture2D::8681580565104512939::1742537143::1742537157::1::::<><><>0<>0<>4d0dad6149e0d2881431eb7daedca4d4<>res://.godot/imported/icon_nb.png-ac8087b4d9f3df6570e271848202db50.ctex::
::res://level/::1742538469
coins-chests-etc-2-0-noborders.png::CompressedTexture2D/CompressedTexture2D::6856071437241137888::1742537138::1742537138::1::::<><><>0<>0<>c50d812fd0e26f4a956c46972c2f06cc<>res://.godot/imported/coins-chests-etc-2-0-noborders.png-e7abe3491c4f8bf376a15d415494393f.ctex::
coins-chests-etc-2-0.png::CompressedTexture2D/CompressedTexture2D::5597311123183598166::1742537138::1742537138::1::::<><><>0<>0<>8bf90b145dbd89b2f014eaac1f4e7ad9<>res://.godot/imported/coins-chests-etc-2-0.png-9e9519ea6bc94cab49108bf3e2cde6eb.ctex::
main.tscn::PackedScene::7155357580168312570::1742538475::0::1::::<><><>0<>0<><>::uid://c56aswnl5x3ug::::res://tileset/BasicPlains-tileset-Ver.2_by_AxulArt.png<>uid://dhobi0m2sukes::::res://player/player.tscn<>uid://dg43jrc41qvh8::::res://enemy/enemy.tscn<>uid://ds1t8mqafwh86::::res://level/spawn_enemy.gd<>uid://bcep8gkwwnlxk::::res://coin/spawn_coin.gd
spawn_enemy.gd::GDScript/GDScript::8477548267235492637::1742536080::0::1::::<>Node2D<><>0<>0<><>::
::res://player/::1742537508
player.gd::GDScript/GDScript::6582408996967992675::1742467586::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.png::CompressedTexture2D/CompressedTexture2D::510325222424687748::1742462611::1742462692::1::::<><><>0<>0<>934606c0c9ef6582c73dbfd527cc2d8d<>res://.godot/imported/player.png-1ad27fc2a62fa126eae918723933dd6f.ctex::
player.tscn::PackedScene/PackedScene::7679561581319387234::1742537508::0::1::::<><><>0<>0<><>::uid://hjg8na1xvy3u::::res://player/player.png<>uid://c01tkxsimtn36::::res://player/player.gd
::res://tileset/::1742462692
BasicPlains-tileset-Ver.2_by_AxulArt.png::CompressedTexture2D/CompressedTexture2D::6942535707330292182::1742462611::1742462692::1::::<><><>0<>0<>56404d2ce8576a8018105cf20d0b17fa<>res://.godot/imported/BasicPlains-tileset-Ver.2_by_AxulArt.png-a4bdb504d0960bcd7a7e056bc665c0f5.ctex::
